# khrona

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  GEMINI.md  README.md  build.gradle.kts  docker-compose.yml  docker-start.sh  docker-stop.sh  jreleaser.yml  release.sh  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
.spec/: SPEC.md
.specs/codebase/: ARCHITECTURE.md  CONVENTIONS.md  PERFORMANCE.md  POLLING_PERFORMANCE.md  PROJECT_REVIEW.md  STACK.md
.specs/features/v0.1-core/: design.md  spec.md  tasks.md
.specs/features/v0.2-persistence/: design.md  spec.md  tasks.md
.specs/features/v0.3-distributed/: design.md  spec.md  tasks.md
.specs/features/v0.3.1-hardening/: design.md  spec.md  tasks.md
.specs/features/v0.3.2-production-readiness/: design.md  spec.md  tasks.md
.specs/features/v0.4-adaptive-delay/: design.md  spec.md  tasks.md
.specs/features/v0.4-redis-store/: design.md  spec.md  tasks.md
.specs/features/v0.6-android-sqlite/: design.md  spec.md  tasks.md
.specs/features/v0.7-android-sqlite/: design.md  spec.md  tasks.md
.specs/features/v0.7-redis-store/: design.md  spec.md  tasks.md
.specs/project/: PROJECT.md  ROADMAP.md  STATE.md
docs/: release-process.md
gradle/: libs.versions.toml
khrona-core/: build.gradle.kts
khrona-core/src/main/kotlin/io/khrona/core/: CronTrigger.kt  Dsl.kt  ExecutionStatus.kt  HandlerRegistry.kt  IntervalTrigger.kt  JobDefinition.kt  JobExecution.kt  JobStore.kt  OneTimeTrigger.kt  Scheduler.kt
khrona-core/src/test/kotlin/io/khrona/core/: BoundedPollingTest.kt  ConcurrencyReplaceTest.kt  CronTriggerTest.kt  IntervalTriggerTest.kt  JobBuilderTest.kt  LeaseConfigurationTest.kt  MisfireTest.kt  MockJobStore.kt  PollingBaselinePerfTest.kt  RecurringResilienceTest.kt  RetryPolicyTest.kt  SchedulerDistributedTest.kt  SchedulerPollingIntervalTest.kt  SchedulerTest.kt  TimeoutTest.kt
khrona-core/src/testFixtures/kotlin/io/khrona/core/testing/: JobStoreContract.kt
khrona-ktor/: build.gradle.kts
khrona-ktor/src/main/kotlin/io/khrona/ktor/: Extensions.kt  KhronaPlugin.kt
khrona-ktor/src/test/kotlin/io/khrona/ktor/: KhronaKtorTest.kt
khrona-store-jdbc/: build.gradle.kts
khrona-store-jdbc/src/main/kotlin/io/khrona/store/jdbc/: JdbcDialect.kt  JdbcJobStore.kt
khrona-store-jdbc/src/main/resources/: khrona_schema.sql
khrona-store-jdbc/src/test/kotlin/io/khrona/store/jdbc/: AbstractJdbcJobStoreTest.kt  H2JobStoreTest.kt  JdbcBoundedPollingTest.kt  JdbcDispatcherIsolationTest.kt  JdbcEndToEndTest.kt  JdbcHandlerLossTest.kt  JdbcJobStoreTest.kt  JdbcMigrationTest.kt  JdbcPayloadSerializationTest.kt  JdbcPollingPerfTest.kt  MySqlJobStoreTest.kt  OracleJobStoreTest.kt  PostgreSqlJobStoreTest.kt
khrona-store-memory/: build.gradle.kts
khrona-store-memory/src/main/kotlin/io/khrona/store/memory/: MemoryJobStore.kt
khrona-store-memory/src/test/kotlin/io/khrona/store/memory/: MemoryJobStoreTest.kt
khrona-store-redis/: build.gradle.kts
khrona-store-redis/src/main/kotlin/io/khrona/store/redis/: RedisJobStore.kt
khrona-store-redis/src/test/kotlin/io/khrona/store/redis/: RedisJobStoreTest.kt  RedisPollingPerfTest.kt  RedisSchedulerMultiInstanceTest.kt
scripts/: backfill-releases.sh
