[versions]
kotlin = "2.3.10"
serialization = "1.8.0"
coroutines = "1.10.1"
ktor = "3.1.0"
slf4j = "2.0.16"
logback = "1.5.16"
junit = "5.11.4"
postgresql = "42.7.5"
mysql = "9.2.0"
oracle = "23.6.0.24.10"
hikaricp = "6.2.1"
testcontainers = "1.21.4"
h2 = "2.3.232"
cron-utils = "9.2.1"

[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-coroutines-slf4j = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-slf4j", version.ref = "coroutines" }
ktor-server-core = { group = "io.ktor", name = "ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-test-host = { group = "io.ktor", name = "ktor-server-test-host-jvm", version.ref = "ktor" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
mysql = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql" }
oracle = { group = "com.oracle.database.jdbc", name = "ojdbc11", version.ref = "oracle" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
cron-utils = { group = "com.cronutils", name = "cron-utils", version.ref = "cron-utils" }
hikaricp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikaricp" }
testcontainers-postgresql = { group = "org.testcontainers", name = "postgresql", version.ref = "testcontainers" }
testcontainers-mysql = { group = "org.testcontainers", name = "mysql", version.ref = "testcontainers" }
testcontainers-oracle = { group = "org.testcontainers", name = "oracle-free", version.ref = "testcontainers" }
testcontainers-junit = { group = "org.testcontainers", name = "junit-jupiter", version.ref = "testcontainers" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
